@import url(./reset.css);
@import url(./front.css);
@import url(./global.css);
@import url(./variabels.css);
@import url(./animations.css);

.container {
  max-width: 1440px;
}

header {
  height: 120px;
}

.title-home {
  width: 614px;
}

#home {
  height: 70vh;
}

.grafismo1 {
  display: flex;
  width: 102px;
  position: absolute;
  margin-top: 130px;
  margin-left: 350px;
}
.grafismo2 {
  margin-top: 230px;
  margin-left: 800px;
  transform: rotate(180deg);
}

.card {
  width: 752px;
  padding: 16px;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.span-data {
  color: #777;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card {
  display: flex;
  width: 752px;
  padding: 16px;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  background: #f5f5f5;
}

.span-skill {
  display: flex;
  padding: 5px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #e4e4e4;
  color: #777;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.col-description {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.row-skill {
  width: 30%;
}

.title-section {
  color: #f2f2f2;
  text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
  font-size: 137px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 137px */
}

.grafismo-experiencia {
  width: 8px;
  height: 29px;
  background: linear-gradient(180deg, #0961bb 0%, #74a6d9 100%);
  margin-right: 8px;
}
